# See README.md for information regarding the connection string
MONGODB_URI=mongodb+srv://mpanepe1:guogi1H2tBC6Ji0i@cluster0.rllohdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5173
